<!DOCTYPE html>
<html lang="zh">

<head>
    <title>06</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="changeOrder.js"></script>
    <style type="text/css">
        #theText1 {
            position: absolute;
            top: 0px;
            left: 0px;
            line-height: 2.5;
            z-index: 0;
            background-color: darkgray;
        }

        #theText2 {
            position: absolute;
            top: 50px;
            left: 50px;
            line-height: 2.5;
            z-index: 0;
            background-color: darkgray;
        }

        #theText3 {
            position: absolute;
            top: 100px;
            left: 100px;
            line-height: 2.5;
            z-index: 0;
            background-color: darkgray;
        }

        #theText4 {
            position: absolute;
            top: 150px;
            left: 150px;
            line-height: 2.5;
            z-index: 0;
            background-color: darkgray;
        }
    </style>
</head>

<body>
    <div>
        <p id="theText1" onmouseover="changeTextOrder('theText1')">
            We have also come to this hallowed spot to remind America of the fierce urgency of Now. <br />
            This is no time to engage in the luxury of cooling off or to take the tranquilizing drug of <br />
            gradualism. Now is the time to make real the promises of democracy. Now is the time to <br />
            rise from the dark and desolate valley of segregation to the sunlit path of racial justice. <br />
            Now is the time to lift our nation from the quicksands of racial injustice to the solid rock <br />
            of brotherhood. Now is the time to make justice a reality for all of God's children.
        </p>
        <p id="theText2" onmouseover="changeTextOrder('theText2')">
            It would be fatal for the nation to overlook the urgency of the moment. This sweltering <br />
            summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn <br />
            of freedom and equality. Nineteen sixty-three is not an end, but a beginning. And those <br />
            who hope that the Negro needed to blow off steam and will now be content will have a <br />
            rude awakening if the nation returns to business as usual. And there will be neither rest nor <br />
            tranquility in America until the Negro is granted his citizenship rights. The whirlwinds of <br />
            revolt will continue to shake the foundations of our nation until the bright day of justice emerges.
        </p>
        <p id="theText3" onmouseover="changeTextOrder('theText3')">
            But there is something that I must say to my people, who stand on the warm threshold which <br />
            leads into the palace of justice: In the process of gaining our rightful place, we must not be <br />
            guilty of wrongful deeds. Let us not seek to satisfy our thirst for freedom by drinking from <br />
            the cup of bitterness and hatred. We must forever conduct our struggle on the high plane of <br />
            dignity and discipline. We must not allow our creative protest to degenerate into physical violence. <br />
            Again and again, we must rise to the majestic heights of meeting physical force with soul force.
        </p>
        <p id="theText4" onmouseover="changeTextOrder('theText4')">
            There are those who are asking the devotees of civil rights, "When will you be satisfied?" <br />
            We can never be satisfied as long as the Negro is the victim of the unspeakable horrors of <br />
            police brutality. We can never be satisfied as long as our bodies, heavy with the fatigue of <br />
            travel, cannot gain lodging in the motels of the highways and the hotels of the cities. We <br />
            cannot be satisfied as long as a Negro in Mississippi cannot vote and a Negro in New York <br />
            believes he has nothing for which to vote. No, no, we are not satisfied, and we will not be <br />
            satisfied until "justice rolls down like waters, and righteousness like a mighty stream."
        </p>
    </div>
</body>

</html>